{"name":"project-v","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"@supabase/supabase-js":"^2.100.0","@tailwindcss/postcss":"^4.2.2","@types/node":"^25.5.0","@types/react":"^19.2.14","@types/react-dom":"^19.2.3","autoprefixer":"^10.4.27","dotenv":"^17.3.1","next":"^16.2.1","postcss":"^8.5.8","puppeteer":"^24.40.0","puppeteer-extra":"^3.3.6","puppeteer-extra-plugin-stealth":"^2.11.2","react":"^19.2.4","react-dom":"^19.2.4","tailwindcss":"^4.2.2","tweetsodium":"^0.0.4","typescript":"^6.0.2"}}